<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>原神</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            scroll-behavior: smooth;
            background: url('Y1.jpg') no-repeat center center/cover;
            animation: bg-animation 10s ease infinite;
            transition: background-image 1s ease;
        }

        @keyframes bg-animation {
            0% {
                background-image: url('Y1.jpg');
            }
            50% {
                background-image: url('Y2.jpg');
            }
            100% {
                background-image: url('Y3.jpg');
            }
        }

        .welcome-section {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgba(0, 0, 0, 0.5);
        }

        #welcome h1 {
            font-size: 3em;
            color: #fff;
        }

        #welcome button {
            padding: 10px 20px;
            border: none;
            background-color: #000;
            color: #fff;
            font-size: 24px;
            cursor: pointer;
        }

        #video-section {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgba(0, 0, 0, 0.5);
            color: #fff;
        }

        video {
            width: 90%; /* 修改视频占比 */
            max-width: 800px;
            display: block;
        }
    </style>
</head>

<body>
    <section class="welcome-section" id="welcome">
        <div>
            <h1>原神，启动</h1>
            <button onclick="scrollToVideo()">开始</button>
        </div>
    </section>
    <section id="video-section">
        <div>
            <h2>视频部分</h2>
            <video controls>
                <source src="v1.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
    </section>

    <script>
        function scrollToVideo() {
            document.querySelector('#video-section').scrollIntoView({ behavior: 'smooth' });
            adjustVideoPosition();
        }

        function adjustVideoPosition() {
            var windowHeight = window.innerHeight;
            var videoSection = document.getElementById('video-section');
            var videoHeight = videoSection.offsetHeight;
            var paddingTop = (windowHeight - videoHeight) / 2;
            videoSection.style.paddingTop = paddingTop + 'px';
        }

        window.addEventListener('resize', adjustVideoPosition);
    </script>
</body>

</html>